* {
    box-sizing: border-box;
    text-transform:capitalize;
    text-align: center;
}

body {
    width: 960px;
    margin: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(/img/background-2.jpg) ;
}
header {
    display: grid;
    align-items: center;
    margin: 10px;
    color:#ff9292 ;
}
.container {
    display: grid;
    grid-template-rows: 100px minmax(calc(100vh - 170px) , 1fr, 1fr) 50px;
    gap: 10px;
    text-align: center;
    clear: both;

}
h2{
    margin: 10px;
    color:#e97878 ;
}
.image-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    clear: both;
}
img {
height: 200px;
width: 250px;
border-radius: 20px;
border:inset;
border-color:#ffdcdc;
}
button{
    height: 30px;
    background-color:#ffdcdc ;
    border: inset;
    border-color:#ffb4b4;
    color:#ff9292;
    position: absolute;
    top: 300px;
    left: 470px;
}
footer {
    display: flex;
    align-items: center;
    text-align: center;
}
  
footer p {
    width: 100%;
}
  